Bloccit


Bloccit is a Ruby on Rails application that allows users to create topics and posts.


Features:
* Users can create, sign in and out of, and update an account
* Users can have either a standard or an admin account
* Users can create topics, posts, and comments
* Users can vote on and favorite posts
* Users can edit and delete their own topics, posts, and comments
* Admin users can edit and delete all topics, posts, and comments

Find Bloccit on Heroku here: https://radiant-headland-44777.herokuapp.com/
